*{
  
    margin:0;
    padding: 0;
    color: #fff;
    font-optical-sizing: auto;
    font-family: 'Metropolis';
  
}



@import url('https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700;800;900&display=swap');


 
@tailwind base;
@tailwind components;
@tailwind utilities;

img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.back-to-top-box:hover .back-to-top{
    position: relative;
    top: -5px;
}


/* icons styles */
.fa-solid{
    color: #FEC84B;
    font-size: 20px;
}
.fa-brands{
    color: #8294A6;
    font-size: 25px;
    cursor: pointer;
}
.fab{
    color: #8294A6;
    font-size: 25px;
    cursor: pointer;
}
.fa-regular{
    color: #16A34A;
    font-size: 50px; 
}
.fa{
    color: #2E2E2E;
    font-size: 25px;
}
/* icons styles */

/* fonts */
h1{
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    font-weight: 900;
    font-family: 'Metropolis';
}
h2{
    font-weight: 700;
    font-family: "Metropolis";
}
h3{
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    letter-spacing: -2%;
    font-family: "Metropolis";
}
h4{
    font-size: 48px;
    line-height: 64px;
    font-weight: 600;
    font-family: "Averta";
}
h5{
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    font-family: "Metropolis";
}
h6{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    font-family: "Metropolis";
}
.txt{
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    font-family: "Metropolis";
}
.txt2{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    font-family: "Metropolis";
}
.txt3{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #9ABFF8;
    font-family: "Metropolis";
}
.txt4{
    font-size: 16px;
    font-weight: 600;
    font-family: "Metropolis";
}
.txt5{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    font-family: "Metropolis";
}
.txt6{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #05284C;
    font-family: "Metropolis";
}
.txt7{
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    font-family: "Metropolis";
}

p{
    font-weight: 400;
    font-family: "Metropolis";
    
}

/* fonts */


/* nav bar  */
@media (min-width: 950px){
    .cass{
      background: none;
    }
    header ul.cass li {
        color: #FFFFFF; /* Set the default text color */
        transition: all 3s ease;
    }
    
}

.bgColor{
    background-color: #F1F5FC;
    transition: all 3s ease;
}

.regale-blue{
    background: linear-gradient(58.29deg, #3580F1 -166.39%, #FFFFFF 76.55%);

}
header nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

ul.cass li {
    color: #05284C; /* Set the default text color */
    transition: all 3s ease;
}
ul.cass li button{
    color: #CCDFFC ; /* Set the default text color */
    border-color: #9ABFF8 ;
    transition: all 3s ease;
}
nav button.log{
    color: #05284C; /* Set the text color when scrolled */
    background-color: #FFFFFF;
    transition: all 3s ease;
    
}

/* Change text color on scroll */
header.scrolled ul.cass li {
    color: #05284C; /* Set the text color when scrolled */
    transition: all 3s ease;
}
header.scrolled ul.cass li button{
    color: #05284C; /* Set the text color when scrolled */
    border-color: #0260EE;
    transition: all 3s ease;
    
}
header.scrolled nav button.log{
    
    color:  #FFFFFF; /* Set the text color when scrolled */
    background-color: #05284C;
    transition: all 3s ease;
    
}
.bigcolour{
    background: linear-gradient(42.35deg, #FFE0E1 7.98%, #FFFFFF 60.52%);


}




/* nav bar  */





/* buttons */

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none !important;
    font-size: 16px;
    color: #3580F1;
    border-radius: 6px !important;
    cursor: pointer;
    transition:all 0.3s ease !important ;
    line-height: 24px;
    font-weight: 500;
}
.btn:hover{
    gap: 15px;
    color: white;
}


button {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Metropolis';
    text-transform: capitalize;
    line-height: 18px;
    height: 42px;
    width: 100%;
    text-align: center;
    padding: 12px, 16px, 12px, 16px;
    background: none;
    border-radius: 4px ;
    border: 1px solid ;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: ease-in-out;
}


button:hover {
    background-color: #505050;
    color: #FFF;
    border-radius: 10px;
    

}

.cdn{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Metropolis';
    line-height: 24px;
    height: 48px;
    width: 100%;
    text-align: center;
    padding: 12px 20px 12px 20px;
    border-radius: 8px ;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 1px 2px 0px #1018280D;
    background: #ED3237;
    color: #FFFFFF;

}
.cdn:hover {
    background: none;
    color: #0260EE;
    border-radius: 15px;
    border: 2px solid #ED3237;
}

.rob{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Metropolis';
    line-height: 24px;
    height: 48px;
    width: 100%;
    text-align: center;
    padding: 12px 20px 12px 20px;
    border-radius: 4px ;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: ease-in-out;
    color: #05284C;
    box-shadow: 0px 1px 2px 0px #1018280D;
    border: 1px solid #0260EE;
}
.rob:hover {
    background:#505050 ;
    color: #FFFFFF;
    border-radius: 15px;

}
/* buttons  ends*/


/* homepage slider starts */

.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(0deg, #010A13 -22.98%, rgba(2, 13, 26, 0) 81.62%);
    ;
    

}
.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: linear-gradient(180deg, #010A13 -22.98%, rgba(2, 13, 26, 0) 81.62%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #ffff;
    width: 100%;
    /* margin-top: 50px;
    margin-bottom: 89px; */
    display: none;
    position: relative;
}

.home .content.active{
    display:block;
    animation: "fadeIn" 1500ms ease 0ms;
}

.home .content p{
    margin-bottom: 65px;
}

/* .home .content a{
    background: #ffff;
    padding: 15px 35px;
    color: #09a6d4;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .content a:hover{
    background: #09a6d4;
    color: #ffff;
} */

.home .media-icons a{
    color: #ffff;
    font-size:1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:hover{
    transform: scale(1.3);
    color: #09a6d4;

}
.home img{
    z-index: 000;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    margin-bottom: 12px;
    bottom: -68px;
    align-items: baseline;
    align-content: flex-end;
    justify-content: center;
}


.navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #ffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5); 
    transition: 0.3s ease;
}

.navigation .nav-btn.active{
    background: #09a6d4;
}
.navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.navigation .nav-btn:hover{
    transform: scale(1.2);
}

.img-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;

}
span.next-btn, span.prev-btn{
    position: absolute;
    top: 64%;
    transform: translateY(-50%);
    padding: 14px;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 8888;
    opacity: 0;
    
}
span.next-btn{
    right: 0px;
}
span.prev-btn{
    left: 0px;
  
}
span.next-btn:hover, span.prev-btn:hover{
    border:1px solid #9ABFF8;
    opacity: 0.8;
    color: #81B0F7;
} 
.home:hover span.next-btn{
    opacity: 100;
} 
.home:hover span.prev-btn{
    opacity: 100;
}


@media (max-width: 1040px) {

    
    .wrap .home .media-icons{
        right: 15px;
    }
    .wrap .home .navigation{
        display: none;
    }
    .wrap .home .navigation.active{
        position: fixed;
        width:100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    .wrap .home .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }
    .wrap .home .navigation .navigation-items a::before{
        background: #222;
        height: 5px;
    }
    .wrap .home .navigation .navigation-items{
        background: #ffff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    } 

    .menu-btn{
        background: url("menu.png")no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;

    }
    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}
@media (max-width: 560px) {
    .home .content h1{
        font-size: 34px;
        line-height: 60px;
    }
}


/* first homepage slider ends */






/*second slider starts */

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider_container{
    max-width: 1280px;
    width: 100%;
    padding: 41px 19px;
}

.card_wrapper{
    display: flex;
    flex-direction: row;
    align-items: flex-end !important;

    width: 100% ;
}

.card{
    width: 280px;
    gap: 8px;
}
.card-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-bottom: 30px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 37px 23px;
    
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background: #E6EFFD;
    padding: 1px;
}
.card-image .card-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
   
    
}
.name{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: #375370;
    line-height: 30px;
    font-family: "Metropolis";
}
.discription{
    font-size: 16px;
    color: #697E94;
    text-align: left;
    line-height: 24px;
}


/* .swiper-pagination {
    position: relative;
    bottom: 0px !important;
    
} */
/* .swiper-pagination-bullet-active{
    background: #16A34A !important;
} */
/* slider starts end here*/






/*Our experience ensures exceptional & count up style*/
.counter {
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: -2%;
    font-family: "Metropolis";
    color: #FFFFFF;
    margin-bottom: 8px;
}
/*Our experience ensures exceptional & count up style*/


/* customise & dashborad */

.dashboard_container{
    width: 100%; 
}
.dashboard_container2{
    width: 100%; 
}
.dashboard_container3{
    width: 100%; 
}

/* button fot tab control */
.tab-btn.active{
    border-left: 4px solid #0260EE;
    transition: all 5s ease;
}

/* button fot tab control */

.tabPanel.active{
    display: block !important;
    transition: all 5s ease;
}
.tabPanel{
display: none !important;
}
/* button fot tab control */
/* customise & dashborad */




/*  testimonial slider*/
.testimonial-container{
    /* max-width: 869.04px; */
    width: 100%;
    /* padding: 41px 19px; */

}

/* .testimonial-content{
    margin: 0 27px;
} */
.testimonial-content{
    align-items: center !important;
    height: auto !important;
    
} 

/* .testimonial-image{
    position: relative;
    overflow: hidden;
}
.test_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
.reating{
    display: inline-block;
    gap: 5px;
    padding-bottom: 40px;
    
}

.customer_name{
    font-size: 18px;
    line-height: 28px;
    color: #CCDFFC;
    
}
.comment{
    font-size: 36px;
    color: #FFFFFF;
    text-align: left;
    line-height: 44px;
    letter-spacing: -2%;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500 !important;
}

.sas{
    color: #05284C !important;
}
.partern{
    color: #0260EE !important;
}
/* .swiper-pagination {
    position: relative;
    bottom: -19px !important;
} */
/*  testimonial slider ends*/

/* blog */
.blog_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog_container{
    position: relative;
    padding: 41px 19px;
}



/* service page */

.custom-list ul {
    list-style-type: disc; /* Remove default bullets */
    padding-left: 0; /* Remove default padding */
}
.custom-list li {
    position: relative ;
    padding-left: 1.5em; /* Space for custom bullet */
}
.custom-list li::before {
    content: 'â€¢'; /* Custom bullet character */
    color: #697E94; /* Bullet color */
    font-size: 30px; /* Bullet size */
    position: absolute;
    left: 0;
    top: 0.1em; /* Adjust as needed */
}

